# distcache

./: .editorconfig  .gitignore  Directory.Build.props  DistCache.slnx  README.md  create-issues.sh
.github/workflows/: ci.yml  publish.yml
benchmarks/DistCache.Benchmarks/: DistCache.Benchmarks.csproj  EngineBenchmarks.cs
src/DistCache.Admin/: DistCache.Admin.csproj
src/DistCache.Admin/Extensions/: CachePeerServiceExtensions.cs  MtlsKestrelExtensions.cs  TlsOptionsExtensions.cs
src/DistCache.Core/: DistCache.Core.csproj
src/DistCache.Core/Abstractions/: IDataSource.cs  IDiscoveryProvider.cs  IDistCacheEngine.cs  IKeySpace.cs  ILocalCacheAccess.cs
src/DistCache.Core/Concurrency/: AsyncSingleFlight.cs
src/DistCache.Core/Configuration/: EngineConfig.cs  GrpcConnectionPoolOptions.cs  KeySpaceOptions.cs  StandaloneConfig.cs  TlsOptions.cs
src/DistCache.Core/Engine/: DistributedEngine.cs  StandaloneEngine.cs
src/DistCache.Core/Exceptions/: CacheException.cs
src/DistCache.Core/Lru/: LruCache.cs
src/DistCache.Core/Models/: CacheResult.cs  CacheStats.cs  PeerEvent.cs  PeerInfo.cs
src/DistCache.Core/Networking/: CachePeerServer.cs  GrpcCachePeerClient.cs  ICachePeerClient.cs
src/DistCache.Core/Proto/: cache.proto
src/DistCache.Core/Registry/: KeySpaceEntry.cs  KeySpaceRegistry.cs
src/DistCache.Core/Routing/: ConsistentHashRing.cs  GrpcPeerAddress.cs  PeerManager.cs
src/DistCache.Discovery/: DistCache.Discovery.csproj  StaticDiscoveryProvider.cs
tests/DistCache.Tests/: CoreContractsTests.cs  DistCache.Tests.csproj  KeySpaceRegistryTests.cs  LruCacheTests.cs  LruCacheTtlTests.cs  StandaloneEngineTests.cs  coverage.json  coverage.opencover.xml
tests/DistCache.Tests/Concurrency/: AsyncSingleFlightTests.cs
tests/DistCache.Tests/Engine/: DistributedEngineTests.cs  SimpleSubject.cs  StandaloneEngineCoalescingTests.cs
tests/DistCache.Tests/Networking/: CachePeerGrpcTests.cs  CachePeerMtlsTests.cs  TestCertificateAuthority.cs
tests/DistCache.Tests/Routing/: ConsistentHashRingTests.cs  PeerManagerGrpcPoolTests.cs
