<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DistCache.Core</PackageId>
    <Description>Core engine, interfaces, and LRU cache implementation for DistCache.NET — a distributed read-through cache for .NET 8.</Description>
    <PackageTags>cache;distributed-cache;lru;read-through;dotnet</PackageTags>
  </PropertyGroup>

</Project>
